[mypy]

[mypy-dtw.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-python_speech_features.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-rhasspywake_raven.dtw.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
